server {
    listen 80;

    # Define a raiz do servidor para a pasta onde a aplicação foi copiada
    root /usr/share/nginx/html;

    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Configurações de cache otimizadas para arquivos estáticos do Vite
    location ~* \.(?:css(\.map)?|js(\.map)?|jpe?g|png|gif|ico|cur|heic|webp|tiff|tif|mp4|mov|webm|mpe?g|avi|wmv|flash|ogv|ogg|asf|asx|wax|wmx|wvx|pdf|doc|docx|xls|xlsx|ppt|pptx|zip|rar|7z|swf|eot|ttf|otf|woff|woff2)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    # Desabilitar log para ícones e favicon para reduzir ruído
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt { access_log off; log_not_found off; }
}